// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0083E3E6E423E6A36DD5131B /* Pods_OktaNativeLoginUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 452FA08C5EA69DFBB1CE3628 /* Pods_OktaNativeLoginUITests.framework */; };
		1F4578A9DD7A837493545CEB /* Pods_OktaNativeLogin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E412D187D770407D5E1282FC /* Pods_OktaNativeLogin.framework */; };
		2F5D0BF422AA8B6900FA2739 /* TokensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5D0BF322AA8B6900FA2739 /* TokensViewController.swift */; };
		2F5D0BF722AE9F0A00FA2739 /* TokensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5D0BF322AA8B6900FA2739 /* TokensViewController.swift */; };
		2F74358B2204789300B47967 /* MFA.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F74358A2204789300B47967 /* MFA.storyboard */; };
		2F74358D220478B000B47967 /* MFAViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F74358C220478B000B47967 /* MFAViewController.swift */; };
		2F74358F220486A800B47967 /* MFAPush.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F74358E220486A800B47967 /* MFAPush.storyboard */; };
		2F743591220486E000B47967 /* MFAPushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F743590220486E000B47967 /* MFAPushViewController.swift */; };
		2F9B84A921EFA30C003E6F17 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B84A821EFA30C003E6F17 /* SignInViewController.swift */; };
		2FFF34192215DF640098AB63 /* MFASMSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF34182215DF630098AB63 /* MFASMSViewController.swift */; };
		2FFF341B2215DF7C0098AB63 /* MFASMS.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FFF341A2215DF7C0098AB63 /* MFASMS.storyboard */; };
		2FFF34212216CC020098AB63 /* MFATOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF34202216CC020098AB63 /* MFATOTPViewController.swift */; };
		2FFF34232216CC170098AB63 /* MFATOTP.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FFF34222216CC170098AB63 /* MFATOTP.storyboard */; };
		2FFF342C221EF0E30098AB63 /* MFASecurityQuestion.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FFF342A221EF0E30098AB63 /* MFASecurityQuestion.storyboard */; };
		2FFF342D221EF0E30098AB63 /* MFASecurityQuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFF342B221EF0E30098AB63 /* MFASecurityQuestionViewController.swift */; };
		A10CA01E22CAC99C008C396C /* MFAPushFactorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10CA01D22CAC99C008C396C /* MFAPushFactorHandler.swift */; };
		A121D1A822F0E882006C1839 /* OktaYubiKeyFactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1A722F0E882006C1839 /* OktaYubiKeyFactor.swift */; };
		A121D1A922F3A7F6006C1839 /* OktaYubiKeyFactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1A722F0E882006C1839 /* OktaYubiKeyFactor.swift */; };
		A121D1AD22F4B976006C1839 /* CustomAuthResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1AC22F4B976006C1839 /* CustomAuthResponseHandler.swift */; };
		A121D1AE22F4B976006C1839 /* CustomAuthResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1AC22F4B976006C1839 /* CustomAuthResponseHandler.swift */; };
		A121D1B022F4D19C006C1839 /* PasswordExpiredStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1AF22F4D19C006C1839 /* PasswordExpiredStatusMock.swift */; };
		A121D1B122F4D19C006C1839 /* PasswordExpiredStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1AF22F4D19C006C1839 /* PasswordExpiredStatusMock.swift */; };
		A121D1B322F4E69E006C1839 /* UnauthenticatedStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1B222F4E69E006C1839 /* UnauthenticatedStatusMock.swift */; };
		A121D1B422F4E69E006C1839 /* UnauthenticatedStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1B222F4E69E006C1839 /* UnauthenticatedStatusMock.swift */; };
		A121D1B622F8A101006C1839 /* PasswordWarningStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1B522F8A101006C1839 /* PasswordWarningStatusMock.swift */; };
		A121D1B722F8A101006C1839 /* PasswordWarningStatusMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A121D1B522F8A101006C1839 /* PasswordWarningStatusMock.swift */; };
		A14269E82289EEA600DC8973 /* SignIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14269E72289EEA600DC8973 /* SignIn.storyboard */; };
		A14269E92289EEA600DC8973 /* SignIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14269E72289EEA600DC8973 /* SignIn.storyboard */; };
		A14269EB2289EEE100DC8973 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269EA2289EEE100DC8973 /* UserProfileViewController.swift */; };
		A14269EC2289EEE100DC8973 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269EA2289EEE100DC8973 /* UserProfileViewController.swift */; };
		A14269EE228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269ED228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift */; };
		A14269EF228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269ED228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift */; };
		A14269F2228A162500DC8973 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14269F0228A162500DC8973 /* Main.storyboard */; };
		A14269F5228A186C00DC8973 /* PasswordManagementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269F4228A186C00DC8973 /* PasswordManagementViewController.swift */; };
		A14269F6228A186C00DC8973 /* PasswordManagementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269F4228A186C00DC8973 /* PasswordManagementViewController.swift */; };
		A14269F8228A199E00DC8973 /* PasswordManagement.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14269F7228A199E00DC8973 /* PasswordManagement.storyboard */; };
		A14269F9228A199E00DC8973 /* PasswordManagement.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14269F7228A199E00DC8973 /* PasswordManagement.storyboard */; };
		A14269FB228A35D000DC8973 /* AuthBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269FA228A35D000DC8973 /* AuthBaseViewController.swift */; };
		A14269FC228A35D000DC8973 /* AuthBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14269FA228A35D000DC8973 /* AuthBaseViewController.swift */; };
		A171004122CC4FE500342782 /* MFAPushFactorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10CA01D22CAC99C008C396C /* MFAPushFactorHandler.swift */; };
		A1A9284B228CB30D00AC8987 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B84A821EFA30C003E6F17 /* SignInViewController.swift */; };
		A1A92851228CD8D600AC8987 /* UserProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1A92850228CD8D600AC8987 /* UserProfile.storyboard */; };
		A1A92852228CD8D600AC8987 /* UserProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1A92850228CD8D600AC8987 /* UserProfile.storyboard */; };
		A1C07B5122E7A8190020851E /* MFAYubiKey.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C07B5022E7A8190020851E /* MFAYubiKey.storyboard */; };
		A1C07B5322E7A8350020851E /* MFAYubiKeyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C07B5222E7A8350020851E /* MFAYubiKeyViewController.swift */; };
		A1E746A42289DCBA00C48A28 /* AuthFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E746A32289DCBA00C48A28 /* AuthFlowCoordinator.swift */; };
		A1E746A52289DCBA00C48A28 /* AuthFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E746A32289DCBA00C48A28 /* AuthFlowCoordinator.swift */; };
		A1F9E57422930DAD00924F7A /* MFAEnrollmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E57322930DAD00924F7A /* MFAEnrollmentViewController.swift */; };
		A1F9E57522930DAD00924F7A /* MFAEnrollmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E57322930DAD00924F7A /* MFAEnrollmentViewController.swift */; };
		A1F9E57722930DDE00924F7A /* MFAEnrollment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57622930DDE00924F7A /* MFAEnrollment.storyboard */; };
		A1F9E57822930DDE00924F7A /* MFAEnrollment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57622930DDE00924F7A /* MFAEnrollment.storyboard */; };
		A1F9E57A22945FBB00924F7A /* MFActivatePushTotpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E57922945FBB00924F7A /* MFActivatePushTotpViewController.swift */; };
		A1F9E57B22945FBB00924F7A /* MFActivatePushTotpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E57922945FBB00924F7A /* MFActivatePushTotpViewController.swift */; };
		A1F9E57D2294609600924F7A /* MFActivatePushTotp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57C2294609600924F7A /* MFActivatePushTotp.storyboard */; };
		A1F9E57E2294609600924F7A /* MFActivatePushTotp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57C2294609600924F7A /* MFActivatePushTotp.storyboard */; };
		A1F9E5802295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57F2295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard */; };
		A1F9E5812295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E57F2295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard */; };
		A1F9E5832295C86700924F7A /* PasswordRecoveryChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E5822295C86700924F7A /* PasswordRecoveryChallengeViewController.swift */; };
		A1F9E5842295C86700924F7A /* PasswordRecoveryChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E5822295C86700924F7A /* PasswordRecoveryChallengeViewController.swift */; };
		A1F9E5862295F72C00924F7A /* PasswordRecovery.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E5852295F72C00924F7A /* PasswordRecovery.storyboard */; };
		A1F9E5872295F72C00924F7A /* PasswordRecovery.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E5852295F72C00924F7A /* PasswordRecovery.storyboard */; };
		A1F9E5892295F9A900924F7A /* PasswordRecoveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E5882295F9A900924F7A /* PasswordRecoveryViewController.swift */; };
		A1F9E58A2295F9A900924F7A /* PasswordRecoveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E5882295F9A900924F7A /* PasswordRecoveryViewController.swift */; };
		A1F9E58C2295FB7B00924F7A /* PasswordReset.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E58B2295FB7B00924F7A /* PasswordReset.storyboard */; };
		A1F9E58D2295FB7B00924F7A /* PasswordReset.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F9E58B2295FB7B00924F7A /* PasswordReset.storyboard */; };
		A1F9E58F2295FDE000924F7A /* PasswordResetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E58E2295FDE000924F7A /* PasswordResetViewController.swift */; };
		A1F9E5902295FDE000924F7A /* PasswordResetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F9E58E2295FDE000924F7A /* PasswordResetViewController.swift */; };
		F57B5EDC21ECCD0700895A26 /* Okta.plist in Resources */ = {isa = PBXBuildFile; fileRef = F57B5ED821ECCD0700895A26 /* Okta.plist */; };
		F5F039C822368B5800BEE7D4 /* OktaNativeLoginUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5F039C722368B5800BEE7D4 /* OktaNativeLoginUITests.swift */; };
		FAE1549921E5FB2C00B89097 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE1549821E5FB2C00B89097 /* AppDelegate.swift */; };
		FAE154A021E5FB2D00B89097 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAE1549F21E5FB2D00B89097 /* Assets.xcassets */; };
		FAE154A321E5FB2D00B89097 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAE154A121E5FB2D00B89097 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F5F039CA22368B5800BEE7D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAE1548D21E5FB2C00B89097 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAE1549421E5FB2C00B89097;
			remoteInfo = OktaNativeLogin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0576F5CABF67C514BAA366BC /* Pods-OktaNativeLogin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OktaNativeLogin.release.xcconfig"; path = "Target Support Files/Pods-OktaNativeLogin/Pods-OktaNativeLogin.release.xcconfig"; sourceTree = "<group>"; };
		0B56CCE1947DB1FC0620716D /* Pods-OktaNativeLoginUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OktaNativeLoginUITests.debug.xcconfig"; path = "Target Support Files/Pods-OktaNativeLoginUITests/Pods-OktaNativeLoginUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2F5D0BF322AA8B6900FA2739 /* TokensViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokensViewController.swift; sourceTree = "<group>"; };
		2F74358A2204789300B47967 /* MFA.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MFA.storyboard; sourceTree = "<group>"; };
		2F74358C220478B000B47967 /* MFAViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFAViewController.swift; sourceTree = "<group>"; };
		2F74358E220486A800B47967 /* MFAPush.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFAPush.storyboard; sourceTree = "<group>"; };
		2F743590220486E000B47967 /* MFAPushViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFAPushViewController.swift; sourceTree = "<group>"; };
		2F9B84A821EFA30C003E6F17 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		2FFF34182215DF630098AB63 /* MFASMSViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFASMSViewController.swift; sourceTree = "<group>"; };
		2FFF341A2215DF7C0098AB63 /* MFASMS.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFASMS.storyboard; sourceTree = "<group>"; };
		2FFF34202216CC020098AB63 /* MFATOTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFATOTPViewController.swift; sourceTree = "<group>"; };
		2FFF34222216CC170098AB63 /* MFATOTP.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFATOTP.storyboard; sourceTree = "<group>"; };
		2FFF342A221EF0E30098AB63 /* MFASecurityQuestion.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MFASecurityQuestion.storyboard; sourceTree = "<group>"; };
		2FFF342B221EF0E30098AB63 /* MFASecurityQuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MFASecurityQuestionViewController.swift; sourceTree = "<group>"; };
		3BFFE7D2210864ECDC24F2C5 /* Pods-OktaNativeLogin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OktaNativeLogin.debug.xcconfig"; path = "Target Support Files/Pods-OktaNativeLogin/Pods-OktaNativeLogin.debug.xcconfig"; sourceTree = "<group>"; };
		452FA08C5EA69DFBB1CE3628 /* Pods_OktaNativeLoginUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OktaNativeLoginUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6449C9E47C203C12D2F37D61 /* Pods-OktaNativeLoginUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OktaNativeLoginUITests.release.xcconfig"; path = "Target Support Files/Pods-OktaNativeLoginUITests/Pods-OktaNativeLoginUITests.release.xcconfig"; sourceTree = "<group>"; };
		A10CA01D22CAC99C008C396C /* MFAPushFactorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFAPushFactorHandler.swift; sourceTree = "<group>"; };
		A121D1A722F0E882006C1839 /* OktaYubiKeyFactor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OktaYubiKeyFactor.swift; sourceTree = "<group>"; };
		A121D1AC22F4B976006C1839 /* CustomAuthResponseHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAuthResponseHandler.swift; sourceTree = "<group>"; };
		A121D1AF22F4D19C006C1839 /* PasswordExpiredStatusMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordExpiredStatusMock.swift; sourceTree = "<group>"; };
		A121D1B222F4E69E006C1839 /* UnauthenticatedStatusMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnauthenticatedStatusMock.swift; sourceTree = "<group>"; };
		A121D1B522F8A101006C1839 /* PasswordWarningStatusMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordWarningStatusMock.swift; sourceTree = "<group>"; };
		A14269E72289EEA600DC8973 /* SignIn.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignIn.storyboard; sourceTree = "<group>"; };
		A14269EA2289EEE100DC8973 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		A14269ED228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthFlowCoordinatorProtocol.swift; sourceTree = "<group>"; };
		A14269F1228A162500DC8973 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A14269F4228A186C00DC8973 /* PasswordManagementViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordManagementViewController.swift; sourceTree = "<group>"; };
		A14269F7228A199E00DC8973 /* PasswordManagement.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PasswordManagement.storyboard; sourceTree = "<group>"; };
		A14269FA228A35D000DC8973 /* AuthBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthBaseViewController.swift; sourceTree = "<group>"; };
		A1A92850228CD8D600AC8987 /* UserProfile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = UserProfile.storyboard; sourceTree = "<group>"; };
		A1C07B5022E7A8190020851E /* MFAYubiKey.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFAYubiKey.storyboard; sourceTree = "<group>"; };
		A1C07B5222E7A8350020851E /* MFAYubiKeyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFAYubiKeyViewController.swift; sourceTree = "<group>"; };
		A1E746A32289DCBA00C48A28 /* AuthFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthFlowCoordinator.swift; sourceTree = "<group>"; };
		A1F9E57322930DAD00924F7A /* MFAEnrollmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFAEnrollmentViewController.swift; sourceTree = "<group>"; };
		A1F9E57622930DDE00924F7A /* MFAEnrollment.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFAEnrollment.storyboard; sourceTree = "<group>"; };
		A1F9E57922945FBB00924F7A /* MFActivatePushTotpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFActivatePushTotpViewController.swift; sourceTree = "<group>"; };
		A1F9E57C2294609600924F7A /* MFActivatePushTotp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MFActivatePushTotp.storyboard; sourceTree = "<group>"; };
		A1F9E57F2295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PasswordRecoveryChallenge.storyboard; sourceTree = "<group>"; };
		A1F9E5822295C86700924F7A /* PasswordRecoveryChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryChallengeViewController.swift; sourceTree = "<group>"; };
		A1F9E5852295F72C00924F7A /* PasswordRecovery.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PasswordRecovery.storyboard; sourceTree = "<group>"; };
		A1F9E5882295F9A900924F7A /* PasswordRecoveryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryViewController.swift; sourceTree = "<group>"; };
		A1F9E58B2295FB7B00924F7A /* PasswordReset.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PasswordReset.storyboard; sourceTree = "<group>"; };
		A1F9E58E2295FDE000924F7A /* PasswordResetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordResetViewController.swift; sourceTree = "<group>"; };
		E412D187D770407D5E1282FC /* Pods_OktaNativeLogin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OktaNativeLogin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F57B5ED821ECCD0700895A26 /* Okta.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Okta.plist; sourceTree = "<group>"; };
		F5F039C522368B5700BEE7D4 /* OktaNativeLoginUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OktaNativeLoginUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5F039C722368B5800BEE7D4 /* OktaNativeLoginUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OktaNativeLoginUITests.swift; sourceTree = "<group>"; };
		F5F039C922368B5800BEE7D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAE1549521E5FB2C00B89097 /* OktaNativeLogin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OktaNativeLogin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE1549821E5FB2C00B89097 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAE1549F21E5FB2D00B89097 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAE154A221E5FB2D00B89097 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAE154A421E5FB2D00B89097 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5F039C222368B5700BEE7D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0083E3E6E423E6A36DD5131B /* Pods_OktaNativeLoginUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAE1549221E5FB2C00B89097 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F4578A9DD7A837493545CEB /* Pods_OktaNativeLogin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F7435892204789300B47967 /* MFA */ = {
			isa = PBXGroup;
			children = (
				A1F9E57222930D1B00924F7A /* Enrollment */,
				2F74358C220478B000B47967 /* MFAViewController.swift */,
				2F74358A2204789300B47967 /* MFA.storyboard */,
				2F743590220486E000B47967 /* MFAPushViewController.swift */,
				2F74358E220486A800B47967 /* MFAPush.storyboard */,
				2FFF34182215DF630098AB63 /* MFASMSViewController.swift */,
				2FFF341A2215DF7C0098AB63 /* MFASMS.storyboard */,
				2FFF34202216CC020098AB63 /* MFATOTPViewController.swift */,
				2FFF34222216CC170098AB63 /* MFATOTP.storyboard */,
				2FFF342B221EF0E30098AB63 /* MFASecurityQuestionViewController.swift */,
				2FFF342A221EF0E30098AB63 /* MFASecurityQuestion.storyboard */,
				A10CA01D22CAC99C008C396C /* MFAPushFactorHandler.swift */,
				A1C07B5022E7A8190020851E /* MFAYubiKey.storyboard */,
				A1C07B5222E7A8350020851E /* MFAYubiKeyViewController.swift */,
			);
			path = MFA;
			sourceTree = "<group>";
		};
		6E3CAF0A7784EF15C75860B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3BFFE7D2210864ECDC24F2C5 /* Pods-OktaNativeLogin.debug.xcconfig */,
				0576F5CABF67C514BAA366BC /* Pods-OktaNativeLogin.release.xcconfig */,
				0B56CCE1947DB1FC0620716D /* Pods-OktaNativeLoginUITests.debug.xcconfig */,
				6449C9E47C203C12D2F37D61 /* Pods-OktaNativeLoginUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A121D1A622F0E6D8006C1839 /* CustomFactors */ = {
			isa = PBXGroup;
			children = (
				A121D1A722F0E882006C1839 /* OktaYubiKeyFactor.swift */,
			);
			path = CustomFactors;
			sourceTree = "<group>";
		};
		A121D1AB22F4B927006C1839 /* MockExample */ = {
			isa = PBXGroup;
			children = (
				A121D1AC22F4B976006C1839 /* CustomAuthResponseHandler.swift */,
				A121D1AF22F4D19C006C1839 /* PasswordExpiredStatusMock.swift */,
				A121D1B222F4E69E006C1839 /* UnauthenticatedStatusMock.swift */,
				A121D1B522F8A101006C1839 /* PasswordWarningStatusMock.swift */,
			);
			path = MockExample;
			sourceTree = "<group>";
		};
		A14269F3228A17ED00DC8973 /* PasswordManagement */ = {
			isa = PBXGroup;
			children = (
				A14269F4228A186C00DC8973 /* PasswordManagementViewController.swift */,
				A14269F7228A199E00DC8973 /* PasswordManagement.storyboard */,
				A1F9E5822295C86700924F7A /* PasswordRecoveryChallengeViewController.swift */,
				A1F9E57F2295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard */,
				A1F9E5882295F9A900924F7A /* PasswordRecoveryViewController.swift */,
				A1F9E5852295F72C00924F7A /* PasswordRecovery.storyboard */,
				A1F9E58E2295FDE000924F7A /* PasswordResetViewController.swift */,
				A1F9E58B2295FB7B00924F7A /* PasswordReset.storyboard */,
			);
			path = PasswordManagement;
			sourceTree = "<group>";
		};
		A1A9284A228CB2FD00AC8987 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				2F9B84A821EFA30C003E6F17 /* SignInViewController.swift */,
				A14269E72289EEA600DC8973 /* SignIn.storyboard */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		A1A9284C228CB32C00AC8987 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				A1A92850228CD8D600AC8987 /* UserProfile.storyboard */,
				A14269EA2289EEE100DC8973 /* UserProfileViewController.swift */,
				2F5D0BF322AA8B6900FA2739 /* TokensViewController.swift */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
		A1F9E57222930D1B00924F7A /* Enrollment */ = {
			isa = PBXGroup;
			children = (
				A1F9E57322930DAD00924F7A /* MFAEnrollmentViewController.swift */,
				A1F9E57622930DDE00924F7A /* MFAEnrollment.storyboard */,
				A1F9E57922945FBB00924F7A /* MFActivatePushTotpViewController.swift */,
				A1F9E57C2294609600924F7A /* MFActivatePushTotp.storyboard */,
			);
			path = Enrollment;
			sourceTree = "<group>";
		};
		CF9A87B8E0220748FA0A2A3A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E412D187D770407D5E1282FC /* Pods_OktaNativeLogin.framework */,
				452FA08C5EA69DFBB1CE3628 /* Pods_OktaNativeLoginUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5F039C622368B5800BEE7D4 /* OktaNativeLoginUITests */ = {
			isa = PBXGroup;
			children = (
				F5F039C722368B5800BEE7D4 /* OktaNativeLoginUITests.swift */,
				F5F039C922368B5800BEE7D4 /* Info.plist */,
			);
			path = OktaNativeLoginUITests;
			sourceTree = "<group>";
		};
		FAE1548C21E5FB2C00B89097 = {
			isa = PBXGroup;
			children = (
				FAE1549721E5FB2C00B89097 /* OktaNativeLogin */,
				F5F039C622368B5800BEE7D4 /* OktaNativeLoginUITests */,
				FAE1549621E5FB2C00B89097 /* Products */,
				6E3CAF0A7784EF15C75860B5 /* Pods */,
				CF9A87B8E0220748FA0A2A3A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAE1549621E5FB2C00B89097 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAE1549521E5FB2C00B89097 /* OktaNativeLogin.app */,
				F5F039C522368B5700BEE7D4 /* OktaNativeLoginUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAE1549721E5FB2C00B89097 /* OktaNativeLogin */ = {
			isa = PBXGroup;
			children = (
				A1A9284A228CB2FD00AC8987 /* SignIn */,
				A1A9284C228CB32C00AC8987 /* UserProfile */,
				FAE1549821E5FB2C00B89097 /* AppDelegate.swift */,
				A14269FA228A35D000DC8973 /* AuthBaseViewController.swift */,
				A1E746A32289DCBA00C48A28 /* AuthFlowCoordinator.swift */,
				A14269ED228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift */,
				A121D1A622F0E6D8006C1839 /* CustomFactors */,
				A14269F3228A17ED00DC8973 /* PasswordManagement */,
				2F7435892204789300B47967 /* MFA */,
				A121D1AB22F4B927006C1839 /* MockExample */,
				FAE1549F21E5FB2D00B89097 /* Assets.xcassets */,
				A14269F0228A162500DC8973 /* Main.storyboard */,
				FAE154A121E5FB2D00B89097 /* LaunchScreen.storyboard */,
				F57B5ED821ECCD0700895A26 /* Okta.plist */,
				FAE154A421E5FB2D00B89097 /* Info.plist */,
			);
			path = OktaNativeLogin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5F039C422368B5700BEE7D4 /* OktaNativeLoginUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5F039CE22368B5800BEE7D4 /* Build configuration list for PBXNativeTarget "OktaNativeLoginUITests" */;
			buildPhases = (
				8C2F52C44EC13D3C3771FD34 /* [CP] Check Pods Manifest.lock */,
				F5F039C122368B5700BEE7D4 /* Sources */,
				F5F039C222368B5700BEE7D4 /* Frameworks */,
				F5F039C322368B5700BEE7D4 /* Resources */,
				51AEF08ECBB373D6582AACC5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F5F039CB22368B5800BEE7D4 /* PBXTargetDependency */,
			);
			name = OktaNativeLoginUITests;
			productName = OktaNativeLoginUITests;
			productReference = F5F039C522368B5700BEE7D4 /* OktaNativeLoginUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		FAE1549421E5FB2C00B89097 /* OktaNativeLogin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAE154A721E5FB2D00B89097 /* Build configuration list for PBXNativeTarget "OktaNativeLogin" */;
			buildPhases = (
				3C00749D680B59D362552B35 /* [CP] Check Pods Manifest.lock */,
				FAE1549121E5FB2C00B89097 /* Sources */,
				FAE1549221E5FB2C00B89097 /* Frameworks */,
				FAE1549321E5FB2C00B89097 /* Resources */,
				6FC39DB674851B6160BB9F1C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OktaNativeLogin;
			productName = OktaNativeLogin;
			productReference = FAE1549521E5FB2C00B89097 /* OktaNativeLogin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAE1548D21E5FB2C00B89097 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Okta;
				TargetAttributes = {
					F5F039C422368B5700BEE7D4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FAE1549421E5FB2C00B89097;
					};
					FAE1549421E5FB2C00B89097 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FAE1549021E5FB2C00B89097 /* Build configuration list for PBXProject "OktaNativeLogin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAE1548C21E5FB2C00B89097;
			productRefGroup = FAE1549621E5FB2C00B89097 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAE1549421E5FB2C00B89097 /* OktaNativeLogin */,
				F5F039C422368B5700BEE7D4 /* OktaNativeLoginUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5F039C322368B5700BEE7D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1A92852228CD8D600AC8987 /* UserProfile.storyboard in Resources */,
				A1F9E57E2294609600924F7A /* MFActivatePushTotp.storyboard in Resources */,
				A14269E92289EEA600DC8973 /* SignIn.storyboard in Resources */,
				A14269F9228A199E00DC8973 /* PasswordManagement.storyboard in Resources */,
				A1F9E5872295F72C00924F7A /* PasswordRecovery.storyboard in Resources */,
				A1F9E58D2295FB7B00924F7A /* PasswordReset.storyboard in Resources */,
				A1F9E5812295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard in Resources */,
				A1F9E57822930DDE00924F7A /* MFAEnrollment.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAE1549321E5FB2C00B89097 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFF342C221EF0E30098AB63 /* MFASecurityQuestion.storyboard in Resources */,
				2F74358B2204789300B47967 /* MFA.storyboard in Resources */,
				FAE154A321E5FB2D00B89097 /* LaunchScreen.storyboard in Resources */,
				A14269F8228A199E00DC8973 /* PasswordManagement.storyboard in Resources */,
				A1F9E5862295F72C00924F7A /* PasswordRecovery.storyboard in Resources */,
				2FFF34232216CC170098AB63 /* MFATOTP.storyboard in Resources */,
				A14269F2228A162500DC8973 /* Main.storyboard in Resources */,
				A1F9E57D2294609600924F7A /* MFActivatePushTotp.storyboard in Resources */,
				A1F9E5802295C4AF00924F7A /* PasswordRecoveryChallenge.storyboard in Resources */,
				A1F9E58C2295FB7B00924F7A /* PasswordReset.storyboard in Resources */,
				FAE154A021E5FB2D00B89097 /* Assets.xcassets in Resources */,
				A14269E82289EEA600DC8973 /* SignIn.storyboard in Resources */,
				2F74358F220486A800B47967 /* MFAPush.storyboard in Resources */,
				A1A92851228CD8D600AC8987 /* UserProfile.storyboard in Resources */,
				2FFF341B2215DF7C0098AB63 /* MFASMS.storyboard in Resources */,
				A1F9E57722930DDE00924F7A /* MFAEnrollment.storyboard in Resources */,
				A1C07B5122E7A8190020851E /* MFAYubiKey.storyboard in Resources */,
				F57B5EDC21ECCD0700895A26 /* Okta.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C00749D680B59D362552B35 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OktaNativeLogin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		51AEF08ECBB373D6582AACC5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLoginUITests/Pods-OktaNativeLoginUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLoginUITests/Pods-OktaNativeLoginUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLoginUITests/Pods-OktaNativeLoginUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6FC39DB674851B6160BB9F1C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLogin/Pods-OktaNativeLogin-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLogin/Pods-OktaNativeLogin-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OktaNativeLogin/Pods-OktaNativeLogin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C2F52C44EC13D3C3771FD34 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OktaNativeLoginUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5F039C122368B5700BEE7D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A121D1A922F3A7F6006C1839 /* OktaYubiKeyFactor.swift in Sources */,
				A121D1B722F8A101006C1839 /* PasswordWarningStatusMock.swift in Sources */,
				A171004122CC4FE500342782 /* MFAPushFactorHandler.swift in Sources */,
				A1F9E5842295C86700924F7A /* PasswordRecoveryChallengeViewController.swift in Sources */,
				A1A9284B228CB30D00AC8987 /* SignInViewController.swift in Sources */,
				A121D1AE22F4B976006C1839 /* CustomAuthResponseHandler.swift in Sources */,
				A121D1B122F4D19C006C1839 /* PasswordExpiredStatusMock.swift in Sources */,
				2F5D0BF722AE9F0A00FA2739 /* TokensViewController.swift in Sources */,
				A14269F6228A186C00DC8973 /* PasswordManagementViewController.swift in Sources */,
				A14269EF228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift in Sources */,
				A1E746A52289DCBA00C48A28 /* AuthFlowCoordinator.swift in Sources */,
				A14269EC2289EEE100DC8973 /* UserProfileViewController.swift in Sources */,
				A1F9E57522930DAD00924F7A /* MFAEnrollmentViewController.swift in Sources */,
				A1F9E5902295FDE000924F7A /* PasswordResetViewController.swift in Sources */,
				A1F9E58A2295F9A900924F7A /* PasswordRecoveryViewController.swift in Sources */,
				A1F9E57B22945FBB00924F7A /* MFActivatePushTotpViewController.swift in Sources */,
				F5F039C822368B5800BEE7D4 /* OktaNativeLoginUITests.swift in Sources */,
				A121D1B422F4E69E006C1839 /* UnauthenticatedStatusMock.swift in Sources */,
				A14269FC228A35D000DC8973 /* AuthBaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAE1549121E5FB2C00B89097 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F9E5892295F9A900924F7A /* PasswordRecoveryViewController.swift in Sources */,
				A1F9E5832295C86700924F7A /* PasswordRecoveryChallengeViewController.swift in Sources */,
				2F5D0BF422AA8B6900FA2739 /* TokensViewController.swift in Sources */,
				A1F9E57422930DAD00924F7A /* MFAEnrollmentViewController.swift in Sources */,
				A14269F5228A186C00DC8973 /* PasswordManagementViewController.swift in Sources */,
				2F74358D220478B000B47967 /* MFAViewController.swift in Sources */,
				A121D1A822F0E882006C1839 /* OktaYubiKeyFactor.swift in Sources */,
				A1C07B5322E7A8350020851E /* MFAYubiKeyViewController.swift in Sources */,
				A14269EB2289EEE100DC8973 /* UserProfileViewController.swift in Sources */,
				2F743591220486E000B47967 /* MFAPushViewController.swift in Sources */,
				2FFF342D221EF0E30098AB63 /* MFASecurityQuestionViewController.swift in Sources */,
				A14269FB228A35D000DC8973 /* AuthBaseViewController.swift in Sources */,
				2FFF34192215DF640098AB63 /* MFASMSViewController.swift in Sources */,
				A1E746A42289DCBA00C48A28 /* AuthFlowCoordinator.swift in Sources */,
				A121D1AD22F4B976006C1839 /* CustomAuthResponseHandler.swift in Sources */,
				A10CA01E22CAC99C008C396C /* MFAPushFactorHandler.swift in Sources */,
				2FFF34212216CC020098AB63 /* MFATOTPViewController.swift in Sources */,
				A121D1B622F8A101006C1839 /* PasswordWarningStatusMock.swift in Sources */,
				A1F9E57A22945FBB00924F7A /* MFActivatePushTotpViewController.swift in Sources */,
				2F9B84A921EFA30C003E6F17 /* SignInViewController.swift in Sources */,
				A121D1B022F4D19C006C1839 /* PasswordExpiredStatusMock.swift in Sources */,
				FAE1549921E5FB2C00B89097 /* AppDelegate.swift in Sources */,
				A1F9E58F2295FDE000924F7A /* PasswordResetViewController.swift in Sources */,
				A121D1B322F4E69E006C1839 /* UnauthenticatedStatusMock.swift in Sources */,
				A14269EE228A026400DC8973 /* AuthFlowCoordinatorProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F5F039CB22368B5800BEE7D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAE1549421E5FB2C00B89097 /* OktaNativeLogin */;
			targetProxy = F5F039CA22368B5800BEE7D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A14269F0228A162500DC8973 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A14269F1228A162500DC8973 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAE154A121E5FB2D00B89097 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAE154A221E5FB2D00B89097 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5F039CC22368B5800BEE7D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B56CCE1947DB1FC0620716D /* Pods-OktaNativeLoginUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OktaNativeLoginUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okta.OktaNativeLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OktaNativeLogin;
			};
			name = Debug;
		};
		F5F039CD22368B5800BEE7D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6449C9E47C203C12D2F37D61 /* Pods-OktaNativeLoginUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OktaNativeLoginUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okta.OktaNativeLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OktaNativeLogin;
			};
			name = Release;
		};
		FAE154A521E5FB2D00B89097 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAE154A621E5FB2D00B89097 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAE154A821E5FB2D00B89097 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BFFE7D2210864ECDC24F2C5 /* Pods-OktaNativeLogin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H2Y5W6XAP;
				INFOPLIST_FILE = OktaNativeLogin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okta.OktaNativeLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAE154A921E5FB2D00B89097 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0576F5CABF67C514BAA366BC /* Pods-OktaNativeLogin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H2Y5W6XAP;
				INFOPLIST_FILE = OktaNativeLogin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okta.OktaNativeLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5F039CE22368B5800BEE7D4 /* Build configuration list for PBXNativeTarget "OktaNativeLoginUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5F039CC22368B5800BEE7D4 /* Debug */,
				F5F039CD22368B5800BEE7D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAE1549021E5FB2C00B89097 /* Build configuration list for PBXProject "OktaNativeLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE154A521E5FB2D00B89097 /* Debug */,
				FAE154A621E5FB2D00B89097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAE154A721E5FB2D00B89097 /* Build configuration list for PBXNativeTarget "OktaNativeLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE154A821E5FB2D00B89097 /* Debug */,
				FAE154A921E5FB2D00B89097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAE1548D21E5FB2C00B89097 /* Project object */;
}
